# TP3DDDGrpc

./: pom.xml
src/main/java/com/marcoscsouza/DDDTP3/: Dddtp3Application.java
src/main/java/com/marcoscsouza/DDDTP3/application/controller/: ProductController.java
src/main/java/com/marcoscsouza/DDDTP3/application/grpc/: GerpcServerConfig.java  ProductGrpcService.java
src/main/java/com/marcoscsouza/DDDTP3/application/service/: ProductServiceImpl.java
src/main/java/com/marcoscsouza/DDDTP3/domains/models/: Product.java
src/main/java/com/marcoscsouza/DDDTP3/domains/repositories/: ProductRepository.java
src/main/java/com/marcoscsouza/DDDTP3/domains/services/: ProductService.java
src/main/java/com/marcoscsouza/DDDTP3/infrastructure/: proto.proto  server.crt
src/main/resources/: application.properties
src/test/java/com/marcoscsouza/DDDTP3/: Dddtp3ApplicationTests.java
