spring.application.name=DDDTP3

# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do gRPC
grpc.server.port=9090

# Outras Configurações
server.port=8080
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
